##
# Clathrin molecule information file
##

Name = clat
checkOverlap = true

# translational diffusion constants
D = [13.0, 13.0, 13.0]

# rotational diffusion constants
Dr = [0.03, 0.03, 0.03]

# Coordinates, flat legLenth=6nm
COM    0.0000    0.0000    0.0000
cd1    3.0000    5.1962    0.0000
cd2    3.0000   -5.1962    0.0000
cd3   -6.0000    0.0000    0.0000
td1    1.8750    3.2476   -3.0000
td2    1.8750   -3.2476   -3.0000
td3   -3.7500    0.0000   -3.0000
ref    0.0000	 0.0000	   0.0000

# bonds for visualization only.
bonds = 6
com cd1
com cd2
com cd3
com td1
com td2
com td3

