##
# A molecule information file
##

Name    = A
checkOverlap = true

# translational diffusion constants
D       = [10.0,10.0,10.0]

# rotational diffusion constants
Dr      = [0.01,0.01,0.01]

# Coordinates, with states below, or
COM 0.000000 0.000000 0.000000
b -0.756713 -0.945072 -0.903017
c -1.515335 0.333180 0.701461
d 0.989195 -0.765815 -1.574726
p 0.851359 0.238634 -1.600759
q -0.810468 1.126829 0.785970
m -0.051846 -0.002660 0.998652
r 0.051846 0.002660 -0.998652


bonds = 7
COM b
COM c
COM d
COM p
COM q
COM m
COM r

