 # Input file

start parameters
    nItr = 10000000
    timestep = 0.5
    timeWrite = 1000
    trajWrite = 2000000 
    restartWrite = 10000000
    overlapSepLimit = 2.3
    pdbWrite = 10000000
    scaleMaxDisplace = 30.0
    checkPoint = 10000000
    transitionWrite = 10000000
end parameters

start boundaries
    WaterBox = [405,405,405] #nm
    implicitLipid = false
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
     A:2000
end molecules

start reactions

    #### A - B (Dimer) ####
    A(b) + A(b) <-> A(b!1).A(b!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 0.459582
    norm1 = [-0.051846,-0.002660,0.998652]
    norm2 = [-0.051846,-0.002660,0.998652]
    assocAngles = [2.093674,2.093674,-1.951566,-1.951566,-1.777488]

    #### A - C (Trimer) ####
    A(c) + A(q) <-> A(c!1).A(q!1)
    onRate3Dka = 0.0001
    offRatekb = 1
    sigma = 0.729108
    norm1 = [-0.051846,-0.002660,0.998652]
    norm2 = [-0.051846,-0.002660,0.998652]
    assocAngles = [2.664786,2.493340,0.333380,-0.238772,-0.089999]
    loopCoopFactor = 1

    #### A - D (Hexamer) ####
    A(d) + A(p) <-> A(d!1).A(p!1)
    onRate3Dka = 0.1
    offRatekb = 100
    sigma = 0.849084
    norm1 = [-0.051846,-0.002660,0.998652]
    norm2 = [-0.051846,-0.002660,0.998652]
    assocAngles = [2.271531,1.761437,-3.126078,2.023676,0.410696]
    loopCoopFactor = 1

end reactions
