##
# Clathrin molecule information file
##

Name = clat
checkOverlap = true

# translational diffusion constants
D = [13.0, 13.0, 13.0]

# rotational diffusion constants
Dr = [0.03, 0.03, 0.03]

# Coordinates, puckered legLenth=6nm angle=98
COM    0.0000    0.0000    0.0000
cd1   -5.1456   -2.9708   -0.8350
cd2    5.1456   -2.9708   -0.8350
cd3    0.0000    5.9416   -0.8350
td1   -2.5728   -1.4854   -1.6700
td2    2.5728   -1.4854   -1.6700
td3    0.0000    2.9708   -1.6700
ref    0.0000	 0.0000	   0.0000

# bonds for visualization only.
bonds = 6
com cd1
com cd2
com cd3
com td1
com td2
com td3

