# Input file

start parameters
    nItr = 500000000
    timeStep = 3

    timeWrite = 5000
    trajWrite = 500000000
    pdbWrite = 50000
    restartWrite = 500000
    checkPoint = 5000000
    scaleMaxDisplace = 10.0
    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [700,700,1000]
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
    ap2 : 472 #1.6uM
    clat : 192 #0.65uM
end molecules

start reactions
    #### purely solution ####

    #### AP2 - CLAT ####
    ap2(b2clat) + clat(td1) <-> ap2(b2clat!1).clat(td1!1)
    onRate3Dka = 0.00199 # KD 25uM
    offRatekb = 0.03
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 2.466852, nan, pi, pi]

    ap2(b2clat) + clat(td2) <-> ap2(b2clat!1).clat(td2!1)
    onRate3Dka = 0.00199 # KD 25uM
    offRatekb = 0.03
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 2.466852, nan, pi, pi]

    ap2(b2clat) + clat(td3) <-> ap2(b2clat!1).clat(td3!1)
    onRate3Dka = 0.00199 # KD 25uM
    offRatekb = 0.03
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 2.466852, nan, pi, pi]

    ###unbound CLAT - CLAT IN SOLUTION###
    clat(cd1,td1,td2,td3) + clat(cd2,td1,td2,td3) <-> clat(cd1!1,td1,td2,td3).clat(cd2!1,td1,td2,td3)
    onRate3Dka = 0.277 #120uM
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 5.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.01
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd1,td1,td2,td3) + clat(cd3,td1,td2,td3) <-> clat(cd1!1,td1,td2,td3).clat(cd3!1,td1,td2,td3)
    onRate3Dka = 0.277 #120uM
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 5.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.01
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd2,td1,td2,td3) + clat(cd3,td1,td2,td3) <-> clat(cd2!1,td1,td2,td3).clat(cd3!1,td1,td2,td3)
    onRate3Dka = 0.277 #120uM
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 5.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.01
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd1,td1,td2,td3) + clat(cd1,td1,td2,td3) <-> clat(cd1!1,td1,td2,td3).clat(cd1!1,td1,td2,td3)
    onRate3Dka = 0.1385 #120uM
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 5.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.01
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd2,td1,td2,td3) + clat(cd2,td1,td2,td3) <-> clat(cd2!1,td1,td2,td3).clat(cd2!1,td1,td2,td3)
    onRate3Dka = 0.1385 #120uM
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 5.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.01
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd3,td1,td2,td3) + clat(cd3,td1,td2,td3) <-> clat(cd3!1,td1,td2,td3).clat(cd3!1,td1,td2,td3)
    onRate3Dka = 0.1385 #120uM
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 5.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.01
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    #prevent overlap when all sites are bound, via COM.
    clat(ref) + clat(ref) <-> clat(ref!1).clat(ref!1)
    onRate3Dka = 0
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 10.0
    bindRadSameCom = 0.5
    assocAngles = [M_PI,M_PI,nan,nan,0]

    #CLAT-CLAT, AT LEAST ONE HAD An AP-2 BOUND
    #1+2
    clat(cd1,td1!*) + clat(cd2) <-> clat(cd1!1,td1!*).clat(cd2!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd1,td2!*) + clat(cd2) <-> clat(cd1!1,td2!*).clat(cd2!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd1,td3!*) + clat(cd2) <-> clat(cd1!1,td3!*).clat(cd2!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    #2+1
    clat(cd2,td1!*) + clat(cd1) <-> clat(cd2!1,td1!*).clat(cd1!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd2,td2!*) + clat(cd1) <-> clat(cd2!1,td2!*).clat(cd1!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd2,td3!*) + clat(cd1) <-> clat(cd2!1,td3!*).clat(cd1!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    #1+3
    clat(cd1,td1!*) + clat(cd3) <-> clat(cd1!1,td1!*).clat(cd3!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd1,td2!*) + clat(cd3) <-> clat(cd1!1,td2!*).clat(cd3!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd1,td3!*) + clat(cd3) <-> clat(cd1!1,td3!*).clat(cd3!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    #3+1
    clat(cd3,td1!*) + clat(cd1) <-> clat(cd3!1,td1!*).clat(cd1!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd3,td2!*) + clat(cd1) <-> clat(cd3!1,td2!*).clat(cd1!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd3,td3!*) + clat(cd1) <-> clat(cd3!1,td3!*).clat(cd1!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    #2+3
    clat(cd2,td1!*) + clat(cd3) <-> clat(cd2!1,td1!*).clat(cd3!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd2,td2!*) + clat(cd3) <-> clat(cd2!1,td2!*).clat(cd3!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd2,td3!*) + clat(cd3) <-> clat(cd2!1,td3!*).clat(cd3!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    #3+2
    clat(cd3,td1!*) + clat(cd2) <-> clat(cd3!1,td1!*).clat(cd2!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd3,td2!*) + clat(cd2) <-> clat(cd3!1,td2!*).clat(cd2!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10

    clat(cd3,td3!*) + clat(cd2) <-> clat(cd3!1,td3!*).clat(cd2!1)
    onRate3Dka = 42.6 #0.8uM
    offRatekb = 10


    #2+2
    clat(cd2,td1!*) + clat(cd2) <-> clat(cd2!1,td1!*).clat(cd2!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    clat(cd2,td2!*) + clat(cd2) <-> clat(cd2!1,td2!*).clat(cd2!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    clat(cd2,td3!*) + clat(cd2) <-> clat(cd2!1,td3!*).clat(cd2!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    #1+1
    clat(cd1,td1!*) + clat(cd1) <-> clat(cd1!1,td1!*).clat(cd1!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    clat(cd1,td2!*) + clat(cd1) <-> clat(cd1!1,td2!*).clat(cd1!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    clat(cd1,td3!*) + clat(cd1) <-> clat(cd1!1,td3!*).clat(cd1!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    #3+3
    clat(cd3,td1!*) + clat(cd3) <-> clat(cd3!1,td1!*).clat(cd3!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    clat(cd3,td2!*) + clat(cd3) <-> clat(cd3!1,td2!*).clat(cd3!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10

    clat(cd3,td3!*) + clat(cd3) <-> clat(cd3!1,td3!*).clat(cd3!1)
    onRate3Dka = 21.3 #0.8uM
    offRatekb = 10
end reactions
