# Input file

start parameters
    nItr = 10000000 #number of steps to take
    timeStep = 0.1 #in us

    timeWrite = 1000 #print instantaneous properties
    trajWrite = 100000 #print coordinates
    restartWrite = 100000 #print restart file
end parameters

start boundaries
    isSphere = true
    sphereR = 341
end boundaries

start molecules
    M : 24839
    A : 100
end molecules

start reactions
    ### A+M
    A(m) + M(m) <-> A(m!1).M(m!1)
    #onRate3Dka = 3.3563  #ka in nm3/us: ~2E6M-1s-1 kon
    onRate3DMacro = 2.0 #uM-1s-1
    #offRatekb = 1.0106  #kb in /s
    offRateMacro = 1.0 #s-1
    sigma = 1  #nm
    #lipids are normal to membrane plane, so M has theta value
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    #lipids are normal to membrane plane, so M has theta value,
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]
end reactions
