# Input file

start parameters
    nItr = 1000000000
    timeStep = 0.1
    timeWrite = 50000
    trajWrite = 100000
    restartWrite = 500000
    checkPoint = 1000000
    pdbWrite = 1000000
end parameters

start boundaries
     WaterBox = [700,700,494]  #nm
end boundaries

start molecules
    pip2 : 6000
    ap2 : 300
    clat : 100
    syn : 10
end molecules

start reactions
    #### PIP2 - AP2 ####
    pip2(head~U) + ap2(m2muh) <-> pip2(head~U!1).ap2(m2muh!1)
    onRate3Dka = 10
    offRatekb = 1
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]
    observeLabel = ap2Mem

    #### AP2 - CLAT ####
    ap2(b2clat) + clat(td1) <-> ap2(b2clat!1).clat(td1!1)
    onRate3Dka = 10.1
    offRatekb = 1
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 2.466852, nan, M_PI, M_PI]

    ap2(b2clat) + clat(td2) <-> ap2(b2clat!1).clat(td2!1)
    onRate3Dka = 10.1
    offRatekb = 1
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 2.466852, nan, M_PI, M_PI]    

    ap2(b2clat) + clat(td3) <-> ap2(b2clat!1).clat(td3!1)
    onRate3Dka = 10.1
    offRatekb = 1
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 2.466852, nan, M_PI, M_PI]

    ### CLAT - CLAT ###
    clat(cd1) + clat(cd2) <-> clat(cd1!1).clat(cd2!1)
    onRate3Dka = 0.03323  #nm3/us, distinct has *2 kon=0.01 uM-1s-1, 
    offRatekb = 1  #Kd=100uM
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd1) + clat(cd3) <-> clat(cd1!1).clat(cd3!1)
    onRate3Dka = 0.03323
    offRatekb = 1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd2) + clat(cd3) <-> clat(cd2!1).clat(cd3!1)
    onRate3Dka = 0.03323
    offRatekb = 1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd1) + clat(cd1) <-> clat(cd1!1).clat(cd1!1)
    onRate3Dka = 0.0166 #nm3/us, ka3D
    offRatekb = 1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd2) + clat(cd2) <-> clat(cd2!1).clat(cd2!1)
    onRate3Dka = 0.0166 #nm3/us, ka3D
    offRatekb = 1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd3) + clat(cd3) <-> clat(cd3!1).clat(cd3!1)
    onRate3Dka = 0.0166 #nm3/us, ka3D
    offRatekb = 1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    ### SYN - PIP2 ###
    syn(pi) + pip2(head~U) -> syn(pi) + pip2(head~P)
    onRate3Dka = 50.0  #nm3/us, kon=26.1 uM-1s-1
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]
    sigma = 1.0
    observeLabel = pip2P

    ### SYN - AP2 ### 
    syn(ap) + ap2(sy) <-> syn(ap!1).ap2(sy!1)
    onRate3Dka = 1  #nm3/us, kon=0.6 uM-1s-1
    offRatekb = 1 #Kd=1.66 uM
    sigma = 1.0
    assocAngles = [1.5707963, 2.35619, nan, M_PI, M_PI]
    norm1 = [0,0,1]
    norm2 = [0,0,1]	
end reactions
