# Input file

start parameters
    nItr = 2000000
    timeStep = 0.1

    timeWrite = 200
    pdbWrite = 20000
    trajWrite = 100000000
    restartWrite = 100000000

end parameters

start boundaries
    WaterBox = [20000,2000,2000] #nm
end boundaries

start molecules
    G : 10000
    H : 10000
end molecules

start reactions

    G(g) + H(h) <-> G(g!1).H(h!1)
    onRate3DMacro = 0.3
    offRateMacro = 15
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 2.0
    assocAngles = [nan,nan,nan,nan,nan]
    bindRadSameCom = 1.1

end reactions

