##
# Clathrin molecule information file
##

Name = clat
copies = 1
checkOverlap = true
mass = 1

# translational diffusion constants
D = [10.0, 10.0, 10.0]

# rotational diffusion constants
Dr = [0.02, 0.02, 0.02]

# Coordinates
COM    0.0000    0.0000    0.0000
cd1    5.0000    8.6602    0.0000
cd2    5.0000   -8.6602    0.0000
cd3  -10.0000    0.0000    0.0000
td1    2.5000    4.3301   -4.0000
td2    2.5000   -4.3301   -4.0000
td3   -5.0000    0.0000   -4.0000
ref    0.0000	 0.0000	   0.0000

# bonds
bonds = 6
com cd1
com cd2
com cd3
com td1
com td2
com td3

