# Input file

start parameters
    nItr = 100000000
    timeStep = 3.0

    timeWrite = 5000
    trajWrite = 50000
    restartWrite = 50000
    overlapSepLimit = 3.0
end parameters

start boundaries
    WaterBox = [1000,1000,1000]
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
    IL : 7000
    clat : 1
end molecules

start reactions
    #### MEMBRANE AP - CLAT ####
    IL(b2clat) + clat(td1) <-> IL(b2clat!1).clat(td1!1)
    onRate3Dka = 0.00664 #nm3/us, 4000 M-1s-1
    offRatekb = 0.2  #Kd=50uM
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 2.466852, nan, pi, pi]

    IL(b2clat) + clat(td2) <-> IL(b2clat!1).clat(td2!1)
    onRate3Dka = 0.00664 #nm3/us, 4000 M-1s-1
    offRatekb = 0.2
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 2.466852, nan, pi, pi]

    IL(b2clat) + clat(td3) <-> IL(b2clat!1).clat(td3!1)
    onRate3Dka = 0.00664 #nm3/us, 4000 M-1s-1
    offRatekb = 0.2 #Kd=50uM
    sigma = 1.0
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 30 # in nm
    assocAngles = [1.5707963, 2.466852, nan, pi, pi]

    ### CLAT - CLAT IN SOLUTION###
    clat(cd1,td1,td2,td3) + clat(cd2,td1,td2,td3) <-> clat(cd1!1,td1,td2,td3).clat(cd2!1,td1,td2,td3)
    onRate3Dka = 0.277  #nm3/us, distinct sites*2, kon=83333.3 M-1s-1
    offRatekb = 10 #Kd=120uM
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.001
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd1,td1,td2,td3) + clat(cd3,td1,td2,td3) <-> clat(cd1!1,td1,td2,td3).clat(cd3!1,td1,td2,td3)
    onRate3Dka = 0.277 #nm3/us, distinct sites*2, kon=83333.3 M-1s-1
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
        bindRadSameCom = 1.1
    loopCoopFactor = 0.001
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd2,td1,td2,td3) + clat(cd3,td1,td2,td3) <-> clat(cd2!1,td1,td2,td3).clat(cd3!1,td1,td2,td3)
    onRate3Dka = 0.277 #nm3/us, distinct sites*2, kon=83333.3 M-1s-1
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
        bindRadSameCom = 1.1
    loopCoopFactor = 0.001
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd1,td1,td2,td3) + clat(cd1,td1,td2,td3) <-> clat(cd1!1,td1,td2,td3).clat(cd1!1,td1,td2,td3)
    onRate3Dka = 0.1384 #nm3/us, kon=83333.3 M-1s-1
    offRatekb = 10 #Kd=120uM
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
        bindRadSameCom = 1.1
    loopCoopFactor = 0.001
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd2,td1,td2,td3) + clat(cd2,td1,td2,td3) <-> clat(cd2!1,td1,td2,td3).clat(cd2!1,td1,td2,td3)
    onRate3Dka = 0.1384 #nm3/us, kon=83333.3 M-1s-1
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
        bindRadSameCom = 1.1
    loopCoopFactor = 0.001
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    clat(cd3,td1,td2,td3) + clat(cd3,td1,td2,td3) <-> clat(cd3!1,td1,td2,td3).clat(cd3!1,td1,td2,td3)
    onRate3Dka = 0.1384 #nm3/us, kon=83333.3 M-1s-1
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    bindRadSameCom = 1.1
    loopCoopFactor = 0.001
    length3Dto2D = 30 # in nm
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg

    #prevent overlap when all sites are bound, via COM.
    clat(ref) + clat(ref) <-> clat(ref!1).clat(ref!1)
    onRate3Dka = 0
    offRatekb = 10
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 3.0
    bindRadSameCom = 0.5
    assocAngles = [M_PI,M_PI,nan,nan,0]

    #CLAT-CLAT, AT LEAST ONE HAD A LIPID BOUND
    #1+2
    clat(cd1,td1!*) + clat(cd2) <-> clat(cd1!1,td1!*).clat(cd2!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd1,td2!*) + clat(cd2) <-> clat(cd1!1,td2!*).clat(cd2!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd1,td3!*) + clat(cd2) <-> clat(cd1!1,td3!*).clat(cd2!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    #2+1
    clat(cd2,td1!*) + clat(cd1) <-> clat(cd2!1,td1!*).clat(cd1!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd2,td2!*) + clat(cd1) <-> clat(cd2!1,td2!*).clat(cd1!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd2,td3!*) + clat(cd1) <-> clat(cd2!1,td3!*).clat(cd1!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    #1+3
    clat(cd1,td1!*) + clat(cd3) <-> clat(cd1!1,td1!*).clat(cd3!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd1,td2!*) + clat(cd3) <-> clat(cd1!1,td2!*).clat(cd3!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd1,td3!*) + clat(cd3) <-> clat(cd1!1,td3!*).clat(cd3!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    #3+1
    clat(cd3,td1!*) + clat(cd1) <-> clat(cd3!1,td1!*).clat(cd1!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd3,td2!*) + clat(cd1) <-> clat(cd3!1,td2!*).clat(cd1!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd3,td3!*) + clat(cd1) <-> clat(cd3!1,td3!*).clat(cd1!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    #2+3
    clat(cd2,td1!*) + clat(cd3) <-> clat(cd2!1,td1!*).clat(cd3!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd2,td2!*) + clat(cd3) <-> clat(cd2!1,td2!*).clat(cd3!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd2,td3!*) + clat(cd3) <-> clat(cd2!1,td3!*).clat(cd3!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    #3+2
    clat(cd3,td1!*) + clat(cd2) <-> clat(cd3!1,td1!*).clat(cd2!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd3,td2!*) + clat(cd2) <-> clat(cd3!1,td2!*).clat(cd2!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10

    clat(cd3,td3!*) + clat(cd2) <-> clat(cd3!1,td3!*).clat(cd2!1)
    onRate3Dka = 4.156 #0.277*15
    offRatekb = 10


    #2+2
    clat(cd2,td1!*) + clat(cd2) <-> clat(cd2!1,td1!*).clat(cd2!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    clat(cd2,td2!*) + clat(cd2) <-> clat(cd2!1,td2!*).clat(cd2!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    clat(cd2,td3!*) + clat(cd2) <-> clat(cd2!1,td3!*).clat(cd2!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    #1+1
    clat(cd1,td1!*) + clat(cd1) <-> clat(cd1!1,td1!*).clat(cd1!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    clat(cd1,td2!*) + clat(cd1) <-> clat(cd1!1,td2!*).clat(cd1!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    clat(cd1,td3!*) + clat(cd1) <-> clat(cd1!1,td3!*).clat(cd1!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    #3+3
    clat(cd3,td1!*) + clat(cd3) <-> clat(cd3!1,td1!*).clat(cd3!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    clat(cd3,td2!*) + clat(cd3) <-> clat(cd3!1,td2!*).clat(cd3!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10

    clat(cd3,td3!*) + clat(cd3) <-> clat(cd3!1,td3!*).clat(cd3!1)
    onRate3Dka = 2.076 #0.1384*15
    offRatekb = 10


    #CLAT CREATION
    0 -> clat(cd1,cd2,cd3,td1,td2,td3,ref)
    onRate3Dka = 0.00000104 #M/s=48*13/um3/s

    #CLAT DESTRUCTION
    clat(cd1,cd2,cd3,td1,td2,td3,ref) -> 0
    onRate3Dka = 13.0   #/s 

end reactions
