##
# A molecule information file
##

Name    = A
checkOverlap = true

# translational diffusion constants
D       = [10.0,10.0,10.0]

# rotational diffusion constants
Dr      = [0.01,0.01,0.01]

# Coordinates, with states below, or
COM 0.000000 0.000000 0.000000
b -0.767471 -0.945624 -0.893309
c -1.506826 0.333617 0.719355
d 0.970266 -0.766787 -1.585989
p 0.832125 0.237647 -1.610987
q -0.801001 1.127315 0.794928
m -0.039881 -0.002046 0.999202
r 0.039881 0.002046 -0.999202


bonds = 7
COM b
COM c
COM d
COM p
COM q
COM m
COM r

