 # Input file

start parameters
    nItr = 10000000
    timestep = 0.5
    timeWrite = 1000
    trajWrite = 2000000 
    restartWrite = 10000000
    overlapSepLimit = 2.3
    pdbWrite = 10000000
    scaleMaxDisplace = 30.0
    checkPoint = 10000000
    transitionWrite = 10000000
end parameters

start boundaries
    WaterBox = [405,405,405] #nm
    implicitLipid = false
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
     A:2000
end molecules

start reactions
    #### creating A ####
    0 -> A(b,c,d,p,q,m,r)
    onRate3Dka = 0.00006

    #### A - B (Dimer) ####
    A(b) + A(b) <-> A(b!1).A(b!1)
    onRate3Dka = 10
    offRatekb = 0
    sigma = 0.850608
    norm1 = [-0.039881, -0.002046, 0.999202]
    norm2 = [-0.039881, -0.002046, 0.999202]
    assocAngles = [2.221859, 2.221859, -2.090035, -2.090035, -1.616680]

    #### A - C (Trimer) ####
    A(c) + A(q) <-> A(c!1).A(q!1)
    onRate3Dka = 5
    offRatekb = 0
    sigma = 1.105326
    norm1 = [-0.039881, -0.002046, 0.999202]
    norm2 = [-0.039881, -0.002046, 0.999202]
    assocAngles = [2.602402, 2.531066, 0.570911, -0.024834, -0.474017]
    excludeVolumeBound=true

    #### A - D (Hexamer) ####
    A(d) + A(p) <-> A(d!1).A(p!1)
    onRate3Dka = 10
    offRatekb = 0
    sigma = 0.867344
    norm1 = [-0.039881, -0.002046, 0.999202]
    norm2 = [-0.039881, -0.002046, 0.999202]
    assocAngles = [2.260814, 1.763107, -3.118648, 2.029716, 0.401493]

 end reactions