# the following reaction rates change the DeltaG_dimer to -13.62 kBT and DeltaG_hex to -11.62 kBT
# the binding rates that converted to 2D are all 2.5E-2 nm2/us.
start reactions
    ### gag+IL
    gag(mem) + IL(mmm) <-> gag(mem!1).IL(mmm!1)
    onRate3Dka  = 1  #ka in nm3/us: ~9.8E5M-1s-1 kon
    offRatekb = 0.61 #kb in /s

    ### pol+IL
    pol(mem) + IL(mmm) <-> pol(mem!1).IL(mmm!1)
    onRate3Dka  = 1  #ka in nm3/us: ~9.8E5M-1s-1 kon
    offRatekb = 0.61 #kb in /s

    #### gag - gag (Dimer) ####
    gag(hom) + gag(hom) <-> gag(hom!1).gag(hom!1)
    onRate3Dka = 1
    offRatekb = 0.18

    #### pol - pol (Dimer) ####
    pol(hom) + pol(hom) <-> pol(hom!1).pol(hom!1)
    onRate3Dka = 1
    offRatekb = 0.18

    #### gag - pol (Dimer) ####
    gag(hom) + pol(hom) <-> gag(hom!1).pol(hom!1)
    onRate3Dka = 1
    offRatekb = 0.18

    #### gag - gag (Hexamer) ####
    gag(hx1) + gag(hx2) <-> gag(hx1!1).gag(hx2!1)
    onRate3Dka = 1
    offRatekb = 1.36

    #### pol - pol (Hexamer) ####
    pol(hx1) + pol(hx2) <-> pol(hx1!1).pol(hx2!1)
    onRate3Dka = 1
    offRatekb = 1.36

    #### gag - pol (Hexamer) ####
    gag(hx1) + pol(hx2) <-> gag(hx1!1).pol(hx2!1)
    onRate3Dka = 1
    offRatekb = 1.36

    #### pol - gag (Hexamer) ####
    pol(hx1) + gag(hx2) <-> pol(hx1!1).gag(hx2!1)
    onRate3Dka = 1
    offRatekb = 1.36
 end reactions