# Input file

start parameters
    nItr = 10000000 #number of steps to take
    timeStep = 0.1 #in us

    timeWrite = 1000 #print instantaneous properties
    trajWrite = 100000 #print coordinates
    restartWrite = 100000 #print restart file
end parameters

start boundaries
     WaterBox = [466.8,466.8,761.8]
     implicitLipid = false
     xBCtype = reflect
     yBCtype = reflect
     zBCtype = reflect
end boundaries

start molecules
    A
    B
    M
end molecules

start reactions
    ### A+B
    A(a) + B(b) <-> A(a!1).B(b!1)
    onRate = 8.303  #ka in nm3/us: ~5E4M-1s-1 kon
    offRate = 1  #kb in /s
    sigma = 1  #nm
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    #lipids are normal to membrane plane, so M has theta value,
    assocAngles = [1.5707963, 1.5707963, nan, nan, 0]

    ### A+M
    A(m) + M(m) <-> A(m!1).M(m!1)
    onRate = 3.3386  #ka in nm3/us: ~2E6M-1s-1 kon
    offRate = 1.00526  #kb in /s
    sigma = 1  #nm
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    #lipids are normal to membrane plane, so M has theta value,
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]

    ### B+M
    B(m) + M(m) <-> B(m!1).M(m!1)
    onRate = 3.3386  #ka in nm3/us: ~2E6M-1s-1 kon
    offRate = 1.00526  #kb in /s
    sigma = 1  #nm
    #lipids are normal to membrane plane, so M has theta value
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    #lipids are normal to membrane plane, so M has theta value
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]

end reactions
