# Input file

start parameters
    nItr = 100000000
    timestep = 0.1

    timeWrite = 5000
    trajWrite = 10000

    restartWrite = 50000
    overlapSepLimit = 0.7
end parameters


start boundaries
    WaterBox = [1000,1000,1000]
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
    gag : 1
end molecules

start reactions
    gag(homo) + gag(homo) <-> gag(homo!1).gag(homo!1)
    onRate3Dka      = 10
    offRatekb     = 1.0
    sigma       = 1.0  #nm
    norm1       = [0,0,1]
    norm2       = [0,0,1]
    bindRadSameCom = 1.5 #scales sigma to define distance	
    loopCoopFactor = 0.001
    length3Dto2D = 2 # in nm (default is 2*sigma)
    assocAngles = [1.490511181203157, 1.490511181203157, 0, 0, 0]


    gag(het2) + gag(het1) <-> gag(het2!1).gag(het1!1)
    onRate3Dka      = 0.5
    offRatekb     = 1.0
    sigma       = 1.0
    norm1       = [0,0,1]
    norm2       = [0,0,1]
    bindRadSameCom = 1.5 #scales sigma to define distance	
    loopCoopFactor = 0.001
    length3Dto2D = 2 # in nm (default is 2*sigma)
    assocAngles = [2.61799387799, 2.61799387799, pi, pi, 0]
    

    # ## GAG CREATION ##
    0 -> gag(homo,mem,rna,het1,het2)
    onRate3Dka = 0.000033 #M/s


    ## GAG RECYCLING ##
    gag(homo,mem,rna,het1,het2) -> 0
    onRate3Dka = 1
end reactions
