\form#0:$\theta$
\form#1:$\pi$
\form#2:$\theta_2$
\form#3:$\theta_1$
\form#4:$ \theta_1,~\theta_2,~\phi_1,~\phi_2,~\omega $
\form#5:$ a + b\mathbf{i} + c\mathbf{j} + d\mathbf{k}$
\form#6:$ a,~b,~c,$
\form#7:$d$
\form#8:$\mathbf{i},~\mathbf{j},$
\form#9:$\mathbf{k}$
\form#10:$b\mathbf{i} + c\mathbf{j} + d\mathbf{k}$
\form#11:$a$
\form#12:$Q$
\form#13:$\vec{u} = u_x\mathbf{i} + u_y\mathbf{j} + u_z\mathbf{k}$
\form#14:$\left( e^{ix} = \cos x + i\sin x \right)$
\form#15:\[ Q = e^{\frac{\theta}{2}{(u_x \mathbf{i} + u_y \mathbf{j} + u_z \mathbf{k})}} = \cos\frac{\theta}{2} + (u_x \mathbf{i} + u_y \mathbf{j} + u_z \mathbf{k})\sin\frac{\theta}{2} \]
\form#16:$\frac{\theta}{2}$
\form#17:$Q (vec) Q^{-1}$
\form#18:$Q^{-1}$
\form#19:$Q = (C, w)$
\form#20:$(a\mathbf{i} + b\mathbf{j} + c\mathbf{k})$
\form#21:$ D = \frac{k_B T}{6 \pi \eta \mu r}$
\form#22:$ Q^{-1} (Q(vec)Q^{-1})Q $
\form#23:$(ai + bj + ck)$
\form#24:$Q = (sin(ang/2), cos(ang/2) * w.x, cos(ang/2) * w.y, cos(ang/2) * w.z)$
\form#25:$ \sigma $
\form#26:$ \theta $
\form#27:$ \phi $
\form#28:$\phi$
\form#29:$\omega$
\form#30:$ \omega $
\form#31:$ \theta = acos((com-iface) \cdot \sigma) $
\form#32:$\sigma$
