# Input file

start parameters
    nItr = 20000000 #number of steps to take
end parameters

start molecules
    B : 100
end molecules

start reactions
    ### A+B
    A(a) + B(b) <-> A(a!1).B(b!1)
    #onRate3Dka = 0.08303  #ka in nm3/us: ~5E4M-1s-1 kon
    onRate3DMacro = 0.05 #uM-1s-1
    #offRatekb = 1  #kb in /s
    offRateMacro = 1 #s-1
    sigma = 1  #nm
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    assocAngles = [1.5707963, 1.5707963, nan, nan, 0]

    ### B+M
    B(m) + M(m) <-> B(m!1).M(m!1)
    #onRate3Dka = 3.3563  #ka in nm3/us: ~2E6M-1s-1 kon
    onRate3DMacro = 2.0 #uM-1s-1
    #offRatekb = 1.0106  #kb in /s
    offRateMacro = 1.0 #s-1
    sigma = 1  #nm
    #lipids are normal to membrane plane, so M has theta value
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    #lipids are normal to membrane plane, so M has theta value,
    assocAngles = [1.5707963, 1.5707963, nan, nan, M_PI]

end reactions
