# Input file

start parameters
    nItr = 100000000
    timeStep = 0.1
    

    timeWrite = 10000
    trajWrite = 50000
    restartWrite = 50000
    fromRestart = false

    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [500,500,500]  
end boundaries

start molecules
    clat
end molecules

start reactions
    ### CLAT - CLAT ###
    clat(cd1) + clat(cd2) <-> clat(cd1!1).clat(cd2!1)
    onRate = 3.3971
    offRate = 1.0225
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd1) + clat(cd3) <-> clat(cd1!1).clat(cd3!1)
    onRate = 3.3971
    offRate = 1.0225
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd2) + clat(cd3) <-> clat(cd2!1).clat(cd3!1)
    onRate = 3.3971
    offRate = 1.0225
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd1) + clat(cd1) <-> clat(cd1!1).clat(cd1!1)
    onRate = 3.3971
    offRate = 1.0225
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd2) + clat(cd2) <-> clat(cd2!1).clat(cd2!1)
    onRate = 3.3971
    offRate = 1.0225
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd3) + clat(cd3) <-> clat(cd3!1).clat(cd3!1)
    onRate = 3.3971
    offRate = 1.0225
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0
end reactions
