# Input file

start parameters
    nItr = 10000000 #iterations
    timeStep = 0.1 #in us
    timeWrite = 100
    trajWrite = 1000
    restartWrite = 50000
    checkPoint = 1000000
    overlapSepLimit = 7.0
end parameters

start boundaries
    WaterBox = [500,500,500] #nm.
end boundaries

start molecules
    clat : 100
end molecules

start reactions
    ### CLAT - CLAT ###
    clat(cd1) + clat(cd1) <-> clat(cd1!1).clat(cd1!1)
    onRate3Dka = 9.334  #kon 5uM-1s-1
    offRatekb = 11.24 #koff=10, Kd=2uM
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd2) + clat(cd2) <-> clat(cd2!1).clat(cd2!1)
    onRate3Dka = 9.334
    offRatekb = 11.24
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd3) + clat(cd3) <-> clat(cd3!1).clat(cd3!1)
    onRate3Dka = 9.334
    offRatekb = 11.24
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd1) + clat(cd2) <-> clat(cd1!1).clat(cd2!1)
    onRate3Dka = 18.67  #distinct labels, multiply by 2.
    offRatekb = 11.24
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd1) + clat(cd3) <-> clat(cd1!1).clat(cd3!1)
    onRate3Dka = 18.67
    offRatekb = 11.24
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

    clat(cd2) + clat(cd3) <-> clat(cd2!1).clat(cd3!1)
    onRate3Dka = 18.67
    offRatekb = 11.24
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0

end reactions
