# Input file

start parameters
    nItr = 500000000
    timeStep = 0.2

    timeWrite = 10000
    trajWrite = 10000
    restartWrite = 50000
    fromRestart = false

    overlapSepLimit = 5.0
end parameters

start boundaries
    WaterBox = [494,494,494]
    implicitLipid = false
    xBCtype = reflect
    yBCtype = reflect
    zBCtype = reflect
end boundaries

start molecules
    clat
end molecules


start reactions
    ### MONOMER - MONOMER ###
    clat(cd1,cd2,cd3) + clat(cd1,cd2,cd3) <-> clat(cd1!1,cd2,cd3).clat(cd1!1,cd2,cd3)
    onRate = 0.01661
    offRate = 1.00022
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0
    loopCoopFactor = 0.001

    clat(cd1,cd2,cd3) + clat(cd1,cd2,cd3) <-> clat(cd1,cd2!1,cd3).clat(cd1,cd2!1,cd3)
    onRate = 0.01661
    offRate = 1.00022
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0
    loopCoopFactor = 0.001

    clat(cd1,cd2,cd3) + clat(cd1,cd2,cd3) <-> clat(cd1,cd2,cd3!1).clat(cd1,cd2,cd3!1)
    onRate = 0.01661
    offRate = 1.00022
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0
    loopCoopFactor = 0.001

    clat(cd1,cd2,cd3) + clat(cd1,cd2,cd3) <-> clat(cd1!1,cd2,cd3).clat(cd1,cd2!1,cd3)
    onRate = 0.0332  #distinct sites, multiply by 2
    offRate = 1.00022
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0
    loopCoopFactor = 0.001

    clat(cd1,cd2,cd3) + clat(cd1,cd2,cd3) <-> clat(cd1!1,cd2,cd3).clat(cd1,cd2,cd3!1)
    onRate = 0.0332
    offRate = 1.00022
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0
    loopCoopFactor = 0.001

    clat(cd1,cd2,cd3) + clat(cd1,cd2,cd3) <-> clat(cd1,cd2!1,cd3).clat(cd1,cd2,cd3!1)
    onRate = 0.0332
    offRate = 1.00022
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    sigma = 1.0
    assocAngles = [M_PI,M_PI,nan,nan,0]
    observeLabel = leg
    bindRadSameCom = 5.0
    loopCoopFactor = 0.001

    ### MONOMER -- NON-MONOMER TEST WITH SAME RATES, Match Kd=100uM###
    ## CD1 - CD1 ##
    clat(cd1,cd2,cd3) + clat(cd1,cd2!*) <-> clat(cd1!1,cd2,cd3).clat(cd1!1,cd2!*)
    onRate = 0.01661  #kon 0.01uM-1s-1
    offRate = 1.00022  #Kd 100uM

    clat(cd1,cd2,cd3) + clat(cd1,cd3!*) <-> clat(cd1!1,cd2,cd3).clat(cd1!1,cd3!*)
    onRate = 0.01661
    offRate = 1.00022

    ## CD2 - CD2 ##
    clat(cd1,cd2,cd3) + clat(cd1!*,cd2) <-> clat(cd1,cd2!1,cd3).clat(cd1!*,cd2!1)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd2,cd3!*) <-> clat(cd1,cd2!1,cd3).clat(cd2!1,cd3!*)
    onRate = 0.01661
    offRate = 1.00022

    ## CD3 - CD3 ##
    clat(cd1,cd2,cd3) + clat(cd1!*,cd3) <-> clat(cd1,cd2,cd3!1).clat(cd1!*,cd3!1)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd2!*,cd3) <-> clat(cd1,cd2,cd3!1).clat(cd2!*,cd3!1)
    onRate = 0.01661
    offRate = 1.00022

    ## CD1 - CD2 ##
    clat(cd1,cd2,cd3) + clat(cd1!*,cd2) <-> clat(cd1!1,cd2,cd3).clat(cd1!*,cd2!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd2,cd3!*) <-> clat(cd1!1,cd2,cd3).clat(cd2!1,cd3!*)
    onRate = 0.0332
    offRate = 1.00022

    ## CD1 - CD3 ##
    clat(cd1,cd2,cd3) + clat(cd1!*,cd3) <-> clat(cd1!1,cd2,cd3).clat(cd1!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd2!*,cd3) <-> clat(cd1!1,cd2,cd3).clat(cd2!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    ## CD2 - CD1 ##
    clat(cd1,cd2,cd3) + clat(cd1,cd2!*) <-> clat(cd1,cd2!1,cd3).clat(cd1!1,cd2!*)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd1,cd3!*) <-> clat(cd1,cd2!1,cd3).clat(cd1!1,cd3!*)
    onRate = 0.0332
    offRate = 1.00022

    ## CD2 - CD3 ##
    clat(cd1,cd2,cd3) + clat(cd1!*,cd3) <-> clat(cd1,cd2!1,cd3).clat(cd1!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd2!*,cd3) <-> clat(cd1,cd2!1,cd3).clat(cd2!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    ## CD3 - CD2 ##
    clat(cd1,cd2,cd3) + clat(cd1!*,cd2) <-> clat(cd1,cd2,cd3!1).clat(cd1!*,cd2!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd2,cd3!*) <-> clat(cd1,cd2,cd3!1).clat(cd2!1,cd3!*)
    onRate = 0.0332
    offRate = 1.00022

    ## CD3 - CD1 ##
    clat(cd1,cd2,cd3) + clat(cd1,cd2!*) <-> clat(cd1,cd2,cd3!1).clat(cd1!1,cd2!*)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2,cd3) + clat(cd1,cd3!*) <-> clat(cd1,cd2,cd3!1).clat(cd1!1,cd3!*)
    onRate = 0.0332
    offRate = 1.00022

    ## NON-MONOMER - NON-MONOMER ##
    ## CD1 - CD1 ##
    clat(cd1,cd2!*) + clat(cd1,cd2!*) <-> clat(cd1!1,cd2!*).clat(cd1!1,cd2!*)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd1,cd2!*) + clat(cd1,cd3!*) <-> clat(cd1!1,cd2!*).clat(cd1!1,cd3!*)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd1,cd3!*) + clat(cd1,cd3!*) <-> clat(cd1!1,cd3!*).clat(cd1!1,cd3!*)
    onRate = 0.01661
    offRate = 1.00022


    ## CD2 - CD2 ##
    clat(cd1!*,cd2) + clat(cd1!*,cd2) <-> clat(cd1!*,cd2!1).clat(cd1!*,cd2!1)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd2,cd3!*) + clat(cd2,cd3!*) <-> clat(cd2!1,cd3!*).clat(cd2!1,cd3!*)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd1!*,cd2) + clat(cd2,cd3!*) <-> clat(cd1!*,cd2!1).clat(cd2!1,cd3!*)
    onRate = 0.01661
    offRate = 1.00022

    ## CD3 - CD3 ##
    clat(cd1!*,cd3) + clat(cd1!*,cd3) <-> clat(cd1!*,cd3!1).clat(cd1!*,cd3!1)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd2!*,cd3) + clat(cd2!*,cd3) <-> clat(cd2!*,cd3!1).clat(cd2!*,cd3!1)
    onRate = 0.01661
    offRate = 1.00022

    clat(cd1!*,cd3) + clat(cd2!*,cd3) <-> clat(cd1!*,cd3!1).clat(cd2!*,cd3!1)
    onRate = 0.01661
    offRate = 1.00022

    ## CD1 - CD2 ##
    clat(cd1,cd2!*) + clat(cd1!*,cd2) <-> clat(cd1!1,cd2!*).clat(cd1!*,cd2!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd3!*) + clat(cd1!*,cd2) <-> clat(cd1!1,cd3!*).clat(cd1!*,cd2!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2!*) + clat(cd2,cd3!*) <-> clat(cd1!1,cd2!*).clat(cd2!1,cd3!*)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd3!*) + clat(cd2,cd3!*) <-> clat(cd1!1,cd3!*).clat(cd2!1,cd3!*)
    onRate = 0.0332
    offRate = 1.00022

    ## CD1 - CD3 ##
    clat(cd1,cd2!*) + clat(cd1!*,cd3) <-> clat(cd1!1,cd2!*).clat(cd1!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd2!*) + clat(cd2!*,cd3) <-> clat(cd1!1,cd2!*).clat(cd2!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd3!*) + clat(cd1!*,cd3) <-> clat(cd1!1,cd3!*).clat(cd1!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1,cd3!*) + clat(cd2!*,cd3) <-> clat(cd1!1,cd3!*).clat(cd2!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    ## CD2 - CD3 ##
    clat(cd1!*,cd2) + clat(cd1!*,cd3) <-> clat(cd1!*,cd2!1).clat(cd1!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd1!*,cd2) + clat(cd2!*,cd3) <-> clat(cd1!*,cd2!1).clat(cd2!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd2,cd3!*) + clat(cd1!*,cd3) <-> clat(cd2!1,cd3!*).clat(cd1!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022

    clat(cd2,cd3!*) + clat(cd2!*,cd3) <-> clat(cd2!1,cd3!*).clat(cd2!*,cd3!1)
    onRate = 0.0332
    offRate = 1.00022
end reactions
