# Input file

start parameters
    nItr = 2e6
    timestep = 0.1
    timeWrite = 200
    trajWrite = 10000000
    restartWrite = 10000000
    fromRestart = false
    overlapSepLimit = 2.3
    scaleMaxDisplace = 30.0
    pdbWrite = 10000000
    transitionWrite = 50000000
end parameters

start boundaries
    WaterBox = [20000, 2000, 2000] #nm
end boundaries

start molecules
     A:20000
end molecules

start reactions
    
    #### A - C (Trimer) ####
    A(c) + A(q) <-> A(c!1).A(q!1)
    onRate3Dka = 100.0
    offRatekb = 10
    sigma = 0.729108
    norm1 = [-0.051846,-0.002660,0.998652]
    norm2 = [-0.051846,-0.002660,0.998652]
    assocAngles = [2.664786,2.493340,0.333380,-0.238772,-0.089999]
    loopCoopFactor = 1 


end reactions
